{
    "name": "lucasrmagalhaes/buscador-cursos",
    "description": "Projeto que busca os cursos no site da Alura.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Magalhães",
            "email": "lucasdarosa.ti@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
       "symfony/dom-crawler": "^4.2",
        "symfony/css-selector": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "LucasRMagalhaes\\BuscadorDeCursos\\": "src/"
        }
    }
}
